# rule-spring

./: .project  pom.xml
src/main/java/com/abstrac/: AbstractComponent.java
src/main/java/com/abstrac/model/: LoanApplication.java
src/main/java/com/action/: LoanApplicationPersistenceInterface.java  MockLoanApplicationPersistence.java  ProcessApprovalAction.java  ProcessRejectionAction.java
src/main/java/com/action/abstrac/: AbstractAction.java  AbstractPersistenceAwareAction.java
src/main/java/com/config/: LoanProcessRuleEngine.java
src/main/java/com/main/: App.java  TestController.java
src/main/java/com/rule/abstrac/: AbstractRule.java  SpringRuleEngine.java
src/main/java/com/rules/: ValidApplicationRule.java  ValidIncomeExpenseRatioRule.java  ValidStateRule.java
src/main/resources/: SpringRuleEngineContext.xml  application.properties
src/test/java/: SpringRuleEngineTest.java
